<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
		<link rel="stylesheet" href="css/utilities.css">
		<link rel="stylesheet" href="css/main.css">
		<title>Comunidad Sostenible</title>

		<style>
			/* *{outline: 1px dotted red}  */
			.azull{outline: 2px solid rgb(1, 1, 168)}
			.verdee{outline: 2px solid rgb(43, 136, 14)}
			.griss{outline: 2px solid rgb(90, 87, 87)} 
			.alturitas2X{min-height: 50px;}
			.tnrfont{font-family: 'Times New Roman', Times, serif; font-weight: bold;}
			.tnrfont_nobold{font-family: 'Times New Roman', Times, serif;}
			.fnt-sze{font-size: 13px;}
			.rearimg_semilla{background-image: url("img/semilla.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				min-height: 354px;
				color:white;
			}
			.rearimg_metodo{background-image: url("img/metodo.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				min-height: 400px;
				color:white;
			}

			.rearimg_verde{background-image: url("img/fondo.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			min-height: 400px;
			color:white;
			}
			.modifsize-120{width: 120px !important;}
			.modifsize-100{width: 100px !important;}
			.modifsize-80{width: 50px !important;}

		</style>

	</head>
	
	<body>
		<div class="container-fluid">
<!-- AQUI COMIENZA MI ENCABEZADO CON IMAGEN_logo Y BOTON COLAPSABLE-->
			<div class="row">
				<div class="col-sm-3">
					<img src="img/ecomunidad-logo.png" class="img-responsive center-block d-block mx-auto" alt="ecomunidad_logo"
						width=120px>
				</div>
				<div class="col-sm-9 alturitas2X d-flex align-items-center">
					<nav class="navbar navbar-expand-lg navbar-light">
						<div class="container-fluid">
							<!-- <a class="navbar-brand" href="#">MeNus!</a>  -->
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
								aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav tnrfont">
									<li class="nav-item">
										<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Nosotros</a>
									</li>
									<li class="nav-item d-none d-lg-block">
										<a class="nav-link disabled" tabindex="-1" aria-disabled="true">|</a>
									</li>
									<li class="nav-item">
										<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Servicios</a>
									</li>
									<li class="nav-item d-none d-lg-block">
										<a class="nav-link disabled" tabindex="-1" aria-disabled="true">|</a>
									</li>
									<li class="nav-item">
										<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Proyectos</a>
									</li>
									<li class="nav-item d-none d-lg-block">
										<a class="nav-link disabled" tabindex="-1" aria-disabled="true">|</a>
									</li>
									<li class="nav-item">
										<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Equipos</a>
									</li>
									<li class="nav-item d-none d-lg-block">
										<a class="nav-link disabled" tabindex="-1" aria-disabled="true">|</a>
									</li>
									<li class="nav-item">
										<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Blogs</a>
									</li>
									<li class="nav-item d-none d-lg-block">
										<a class="nav-link disabled" tabindex="-1" aria-disabled="true">|</a>
									</li>
									<li class="nav-item">
										<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Síguenos</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
<!-- AQUI TERMINÓ MI ENCABEZADO CON IMAGEN_logo Y BOTON COLAPSABLE-->
<!-- INICIO SECCION PROYECTOS!!!!!!-->
           
                <div class="row bg-green justify-content-center">
                    <h5 class="col-8 text-center py-4 tnrfont text-light-gray">Proyectos</h5>
                </div>
                <div class="row bg-green justify-content-center">
                    <div class="col-xs-12 col-sm-6 col-md-5">
                        <img src="img/fotos/img-0352.JPG" class="img-responsive center-block d-block mx-auto d-block d-md-none " alt="imagen_proyecto_1" width=200px>
                        <img src="img/fotos/img-0352.JPG" class="img-responsive center-block d-block mx-auto d-none d-md-block d-lg-none " alt="imagen_proyecto_1" width=280px>
                        <img src="img/fotos/img-0352.JPG" class="img-responsive center-block d-block mx-auto d-none d-lg-block" alt="imagen_proyecto_1" width=400px>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5">
                        <h5 class="tnrfont text-light-gray">Nombre del Proyecto 1</h5>
                        <h6 class="tnrfont text-light-gray">Nombre del Distrito</h6>
                        <p class="tnrfont fnt-sze text-light-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea magnam impedit explicabo iure nobis molestiae aperiam vel minus sed blanditiis, quod incidunt cupiditate non similique magni vero sapiente? Dignissimos, facere.</p>
                    </div>
                </div>
            


		</div>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

	</body>



</html>
